websites/B/BeatLeader/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "205984221859151873",
		"name": "joerkig"
	},
	"service": "BeatLeader",
	"description": {
		"en": "BeatLeader is Beat Saber's leaderboard with open code and community. Start posting your scores to compete with others on more than 100,000 different maps."
	},
	"url": [
		"www.beatleader.xyz",
		"replay.beatleader.xyz",
		"royale.beatleader.xyz"
	],
	"regExp": ".+\\.beatleader.xyz",
	"version": "1.4.5",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/thumbnail.png",
	"color": "#c81c9f",
	"category": "games",
	"tags": [
		"beatsaber",
		"leaderboard",
		"replay",
		"royale",
		"rhythm",
		"vr"
	],
	"iframe": true,
	"iFrameRegExp": "https:\\/\\/replay\\.beatleader\\.xyz",
	"settings": [
		{
			"id": "logo",
			"title": "BeatLeader Icon",
			"icon": "fad fa-images",
			"value": 0,
			"values": [
				"Dynamic",
				"Regular",
				"BoooLeader",
				"SpookLeader",
				"Poodleader",
				"GladdePaling",
				"EarthDay",
				"Christmas"
			]
		},
		{
			"id": "mapSmallImages",
			"title": "Pick Map Small Images",
			"icon": "fad fa-images",
			"value": 0,
			"values": [
				"Both",
				"Characteristic",
				"Difficulty",
				"None"
			]
		},
		{
			"id": "time",
			"title": "Show timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		},
		{
			"id": "cover",
			"title": "Show Cover",
			"icon": "fad fa-images",
			"value": true
		}
	]
}

websites/B/BeatLeader/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "205984221859151873",
		"name": "joerkig"
	},
	"service": "BeatLeader",
	"description": {
		"en": "BeatLeader is Beat Saber's leaderboard with open code and community. Start posting your scores to compete with others on more than 100,000 different maps.",
		"nl": "BeatLeader is het klassement van Beat Saber met open code en gemeenschap. Begin met het posten van je scores en ga de strijd aan met anderen op meer dan 100.000 verschillende maps."
	},
	"url": [
		"www.beatleader.xyz",
		"replay.beatleader.xyz",
		"royale.beatleader.xyz"
	],
	"regExp": ".+\\.beatleader.xyz",
	"version": "1.4.6",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/thumbnail.png",
	"color": "#c81c9f",
	"category": "games",
	"tags": [
		"beatsaber",
		"leaderboard",
		"replay",
		"royale",
		"rhythm",
		"vr"
	],
	"iframe": true,
	"iFrameRegExp": "https:\\/\\/replay\\.beatleader\\.xyz",
	"settings": [
		{
			"id": "logo",
			"title": "BeatLeader Icon",
			"icon": "fad fa-images",
			"value": 0,
			"values": [
				"Dynamic",
				"Regular",
				"BoooLeader",
				"SpookLeader",
				"Poodleader",
				"GladdePaling",
				"EarthDay",
				"Christmas"
			]
		},
		{
			"id": "mapSmallImages",
			"title": "Pick Map Small Images",
			"icon": "fad fa-images",
			"value": 0,
			"values": [
				"Both",
				"Characteristic",
				"Difficulty",
				"None"
			]
		},
		{
			"id": "time",
			"title": "Show timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		},
		{
			"id": "cover",
			"title": "Show Cover",
			"icon": "fad fa-images",
			"value": true
		}
	]
}

websites/B/BeatLeader/metadata.json (diff)
@@ -6,7 +6,8 @@
 	},
 	"service": "BeatLeader",
 	"description": {
-		"en": "BeatLeader is Beat Saber's leaderboard with open code and community. Start posting your scores to compete with others on more than 100,000 different maps."
+		"en": "BeatLeader is Beat Saber's leaderboard with open code and community. Start posting your scores to compete with others on more than 100,000 different maps.",
+		"nl": "BeatLeader is het klassement van Beat Saber met open code en gemeenschap. Begin met het posten van je scores en ga de strijd aan met anderen op meer dan 100.000 verschillende maps."
 	},
 	"url": [
 		"www.beatleader.xyz",
@@ -14,7 +15,7 @@
 		"royale.beatleader.xyz"
 	],
 	"regExp": ".+\\.beatleader.xyz",
-	"version": "1.4.5",
+	"version": "1.4.6",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BeatLeader/assets/thumbnail.png",
 	"color": "#c81c9f",
