websites/C/Coup Critique/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "240521747852558347",
		"name": "RisingSunLight"
	},
	"service": "Coup Critique",
	"description": {
		"en": "Tutorial list about Pokemon strategy and french competitive scene. You will find helpful vocabulary articles and practices in the Pokemon strategy.",
		"fr": "Liste des guides sur la stratégie Pokémon et la scène compétitive française. Vous y retrouverez des articles d'aide sur le vocabulaire et les pratiques de la stratégie Pokémon."
	},
	"url": [
		"www.coupcritique.fr",
		"coupcritique.fr"
	],
	"version": "1.0.5",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/thumbnail.png",
	"color": "#f38532",
	"category": "other",
	"tags": [
		"game",
		"strategy",
		"pokemon",
		"tutorials"
	],
	"settings": [
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fas fa-user-secret",
			"value": false
		},
		{
			"id": "image",
			"title": "Show Images",
			"icon": "fad fa-images",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true,
			"if": {
				"privacy": false
			}
		}
	]
}

websites/C/Coup Critique/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "240521747852558347",
		"name": "RisingSunLight"
	},
	"service": "Coup Critique",
	"description": {
		"en": "Tutorial list about Pokemon strategy and french competitive scene. You will find helpful vocabulary articles and practices in the Pokemon strategy.",
		"fr": "Liste des guides sur la stratégie Pokémon et la scène compétitive française. Vous y retrouverez des articles d'aide sur le vocabulaire et les pratiques de la stratégie Pokémon.",
		"nl": "Instructielijst over Pokemon-strategie en de Franse competitieve scène. Je vindt hier nuttige woordenschat artikelen en oefeningen in de Pokemon strategie."
	},
	"url": [
		"www.coupcritique.fr",
		"coupcritique.fr"
	],
	"version": "1.0.6",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/thumbnail.png",
	"color": "#f38532",
	"category": "other",
	"tags": [
		"game",
		"strategy",
		"pokemon",
		"tutorials"
	],
	"settings": [
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fas fa-user-secret",
			"value": false
		},
		{
			"id": "image",
			"title": "Show Images",
			"icon": "fad fa-images",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true,
			"if": {
				"privacy": false
			}
		}
	]
}

websites/C/Coup Critique/metadata.json (diff)
@@ -7,13 +7,14 @@
 	"service": "Coup Critique",
 	"description": {
 		"en": "Tutorial list about Pokemon strategy and french competitive scene. You will find helpful vocabulary articles and practices in the Pokemon strategy.",
-		"fr": "Liste des guides sur la stratégie Pokémon et la scène compétitive française. Vous y retrouverez des articles d'aide sur le vocabulaire et les pratiques de la stratégie Pokémon."
+		"fr": "Liste des guides sur la stratégie Pokémon et la scène compétitive française. Vous y retrouverez des articles d'aide sur le vocabulaire et les pratiques de la stratégie Pokémon.",
+		"nl": "Instructielijst over Pokemon-strategie en de Franse competitieve scène. Je vindt hier nuttige woordenschat artikelen en oefeningen in de Pokemon strategie."
 	},
 	"url": [
 		"www.coupcritique.fr",
 		"coupcritique.fr"
 	],
-	"version": "1.0.5",
+	"version": "1.0.6",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Coup%20Critique/assets/thumbnail.png",
 	"color": "#f38532",
