websites/B/Brainly/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "sryo",
		"id": "467693206226862080"
	},
	"service": "Brainly",
	"description": {
		"en": "Brainly provides a platform where students, parents, and teachers help others with homework questions",
		"id": "Brainly memungkinkan penggunanya untuk saling bertanya dan menjawab pertanyaan terkait dengan pelajaran sekolah secara terbuka ke pengguna lainnya",
		"ro": "Brainly oferă o platformă în care elevii, părinții și profesorii îi ajută pe alții cu întrebările legate de teme"
	},
	"url": [
		"brainly.com",
		"brainly.co.id",
		"brainly.in",
		"brainly.ro"
	],
	"version": "1.0.10",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/thumbnail.png",
	"color": "#000000",
	"category": "other",
	"tags": [
		"learning",
		"educative",
		"question",
		"answer"
	],
	"settings": [
		{
			"id": "time",
			"title": "Show Timestamps",
			"icon": "fas fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/B/Brainly/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "sryo",
		"id": "467693206226862080"
	},
	"service": "Brainly",
	"description": {
		"en": "Brainly provides a platform where students, parents, and teachers help others with homework questions",
		"id": "Brainly memungkinkan penggunanya untuk saling bertanya dan menjawab pertanyaan terkait dengan pelajaran sekolah secara terbuka ke pengguna lainnya",
		"ro": "Brainly oferă o platformă în care elevii, părinții și profesorii îi ajută pe alții cu întrebările legate de teme",
		"nl": "Brainly biedt een platform waar leerlingen, ouders en leerkrachten anderen helpen met huiswerkvragen"
	},
	"url": [
		"brainly.com",
		"brainly.co.id",
		"brainly.in",
		"brainly.ro"
	],
	"version": "1.0.11",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/thumbnail.png",
	"color": "#000000",
	"category": "other",
	"tags": [
		"learning",
		"educative",
		"question",
		"answer"
	],
	"settings": [
		{
			"id": "time",
			"title": "Show Timestamps",
			"icon": "fas fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/B/Brainly/metadata.json (diff)
@@ -8,7 +8,8 @@
 	"description": {
 		"en": "Brainly provides a platform where students, parents, and teachers help others with homework questions",
 		"id": "Brainly memungkinkan penggunanya untuk saling bertanya dan menjawab pertanyaan terkait dengan pelajaran sekolah secara terbuka ke pengguna lainnya",
-		"ro": "Brainly oferă o platformă în care elevii, părinții și profesorii îi ajută pe alții cu întrebările legate de teme"
+		"ro": "Brainly oferă o platformă în care elevii, părinții și profesorii îi ajută pe alții cu întrebările legate de teme",
+		"nl": "Brainly biedt een platform waar leerlingen, ouders en leerkrachten anderen helpen met huiswerkvragen"
 	},
 	"url": [
 		"brainly.com",
@@ -16,7 +17,7 @@
 		"brainly.in",
 		"brainly.ro"
 	],
-	"version": "1.0.10",
+	"version": "1.0.11",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/Brainly/assets/thumbnail.png",
 	"color": "#000000",
