websites/C/Cracked.io/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "194914323787808771",
		"name": "Snowwy"
	},
	"contributors": [
		{
			"id": "638080361179512853",
			"name": "Dark_Ville"
		}
	],
	"service": "Cracked.io",
	"description": {
		"en": "Cracked.io is a cracking forum and community. We offer free premium accounts to everyone and we have a variation of cracked and leaked programs to choose from!"
	},
	"url": "cracked.io",
	"version": "1.0.5",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/thumbnail.png",
	"color": "#3F7192",
	"category": "other",
	"tags": [
		"cracking",
		"crack",
		"free",
		"games",
		"software"
	],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fas fa-user-secret",
			"value": false
		},
		{
			"id": "showDmUsername",
			"title": "Show Dm Partner's Username",
			"icon": "fas fa-message-slash",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "covers",
			"title": "Show Cover",
			"icon": "fad fa-images",
			"value": false,
			"if": {
				"privacy": false
			}
		}
	]
}

websites/C/Cracked.io/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"id": "194914323787808771",
		"name": "Snowwy"
	},
	"contributors": [
		{
			"id": "638080361179512853",
			"name": "Dark_Ville"
		}
	],
	"service": "Cracked.io",
	"description": {
		"en": "Cracked.io is a cracking forum and community. We offer free premium accounts to everyone and we have a variation of cracked and leaked programs to choose from!",
		"nl": "Cracked.io is een cracking forum en gemeenschap. We bieden gratis premium accounts aan aan iedereen en we hebben een variatie aan gecrackte en gelekte programma's om uit te kiezen!"
	},
	"url": "cracked.io",
	"version": "1.0.6",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/thumbnail.png",
	"color": "#3F7192",
	"category": "other",
	"tags": [
		"cracking",
		"crack",
		"free",
		"games",
		"software"
	],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fas fa-user-secret",
			"value": false
		},
		{
			"id": "showDmUsername",
			"title": "Show Dm Partner's Username",
			"icon": "fas fa-message-slash",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true,
			"if": {
				"privacy": false
			}
		},
		{
			"id": "covers",
			"title": "Show Cover",
			"icon": "fad fa-images",
			"value": false,
			"if": {
				"privacy": false
			}
		}
	]
}

websites/C/Cracked.io/metadata.json (diff)
@@ -12,10 +12,11 @@
 	],
 	"service": "Cracked.io",
 	"description": {
-		"en": "Cracked.io is a cracking forum and community. We offer free premium accounts to everyone and we have a variation of cracked and leaked programs to choose from!"
+		"en": "Cracked.io is a cracking forum and community. We offer free premium accounts to everyone and we have a variation of cracked and leaked programs to choose from!",
+		"nl": "Cracked.io is een cracking forum en gemeenschap. We bieden gratis premium accounts aan aan iedereen en we hebben een variatie aan gecrackte en gelekte programma's om uit te kiezen!"
 	},
 	"url": "cracked.io",
-	"version": "1.0.5",
+	"version": "1.0.6",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cracked.io/assets/thumbnail.png",
 	"color": "#3F7192",
