websites/C/Cosmote TV/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "Vasilis",
		"id": "241929388403195914"
	},
	"service": "Cosmote TV",
	"description": {
		"en": "The new COSMOTE TV OTT service upgrades your TV viewing experience with new features that reveal the unsurpassed content of COSMOTE TV.",
		"el_GR": "Με τη νέα υπηρεσία COSMOTE TV ΟΤΤ η τηλεοπτική σου εμπειρία αναβαθμίζεται με νέες λειτουργίες που αναδεικνύουν το αξεπέραστο περιεχόμενο της COSMOTE TV.",
		"vi_VN": "Dịch vụ COSMOTE TV OTT mới nhất nâng cấp trải nghiệm TV của bạn với các tính năng mới, lật mở lượng nội dung không thể địch nổi của COSMOTE TV."
	},
	"url": "www.cosmotetvott.gr",
	"version": "2.0.6",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/thumbnail.png",
	"color": "#14D900",
	"category": "videos",
	"tags": [
		"live",
		"television",
		"greece",
		"greek",
		"series",
		"movies"
	],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "logo",
			"title": "Show Channel Logo",
			"icon": "fad fa-images",
			"value": true
		},
		{
			"id": "timestamps",
			"title": "Show Timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		}
	]
}

websites/C/Cosmote TV/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "Vasilis",
		"id": "241929388403195914"
	},
	"service": "Cosmote TV",
	"description": {
		"en": "The new COSMOTE TV OTT service upgrades your TV viewing experience with new features that reveal the unsurpassed content of COSMOTE TV.",
		"el_GR": "Με τη νέα υπηρεσία COSMOTE TV ΟΤΤ η τηλεοπτική σου εμπειρία αναβαθμίζεται με νέες λειτουργίες που αναδεικνύουν το αξεπέραστο περιεχόμενο της COSMOTE TV.",
		"vi_VN": "Dịch vụ COSMOTE TV OTT mới nhất nâng cấp trải nghiệm TV của bạn với các tính năng mới, lật mở lượng nội dung không thể địch nổi của COSMOTE TV.",
		"nl": "De nieuwe COSMOTE TV OTT-dienst verbetert je tv-kijkervaring met nieuwe functies die de onovertroffen inhoud van COSMOTE TV onthullen."
	},
	"url": "www.cosmotetvott.gr",
	"version": "2.0.7",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/thumbnail.png",
	"color": "#14D900",
	"category": "videos",
	"tags": [
		"live",
		"television",
		"greece",
		"greek",
		"series",
		"movies"
	],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "logo",
			"title": "Show Channel Logo",
			"icon": "fad fa-images",
			"value": true
		},
		{
			"id": "timestamps",
			"title": "Show Timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		}
	]
}

websites/C/Cosmote TV/metadata.json (diff)
@@ -8,10 +8,11 @@
 	"description": {
 		"en": "The new COSMOTE TV OTT service upgrades your TV viewing experience with new features that reveal the unsurpassed content of COSMOTE TV.",
 		"el_GR": "Με τη νέα υπηρεσία COSMOTE TV ΟΤΤ η τηλεοπτική σου εμπειρία αναβαθμίζεται με νέες λειτουργίες που αναδεικνύουν το αξεπέραστο περιεχόμενο της COSMOTE TV.",
-		"vi_VN": "Dịch vụ COSMOTE TV OTT mới nhất nâng cấp trải nghiệm TV của bạn với các tính năng mới, lật mở lượng nội dung không thể địch nổi của COSMOTE TV."
+		"vi_VN": "Dịch vụ COSMOTE TV OTT mới nhất nâng cấp trải nghiệm TV của bạn với các tính năng mới, lật mở lượng nội dung không thể địch nổi của COSMOTE TV.",
+		"nl": "De nieuwe COSMOTE TV OTT-dienst verbetert je tv-kijkervaring met nieuwe functies die de onovertroffen inhoud van COSMOTE TV onthullen."
 	},
 	"url": "www.cosmotetvott.gr",
-	"version": "2.0.6",
+	"version": "2.0.7",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Cosmote%20TV/assets/thumbnail.png",
 	"color": "#14D900",
