websites/B/BitChute/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "वाह्य",
		"id": "819696394180100106"
	},
	"service": "BitChute",
	"description": {
		"en": "BitChute is a peer-to-peer content sharing platform.",
		"vi_VN": "BitChute là nền tảng chia sẻ nội dung qua hình thức peer-to-peer."
	},
	"url": "www.bitchute.com",
	"version": "1.0.17",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/thumbnail.png",
	"color": "#ffa500",
	"category": "videos",
	"tags": [
		"bitchute",
		"video",
		"yt-alt",
		"nsfw"
	],
	"settings": [
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fad fa-user-secret",
			"value": false
		},
		{
			"id": "time",
			"if": {
				"privacy": false
			},
			"title": "Show timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"if": {
				"privacy": false
			},
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/B/BitChute/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "वाह्य",
		"id": "819696394180100106"
	},
	"service": "BitChute",
	"description": {
		"en": "BitChute is a peer-to-peer content sharing platform.",
		"vi_VN": "BitChute là nền tảng chia sẻ nội dung qua hình thức peer-to-peer.",
		"nl": "BitChute is een peer-to-peer platform voor het delen van inhoud"
	},
	"url": "www.bitchute.com",
	"version": "1.0.18",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/thumbnail.png",
	"color": "#ffa500",
	"category": "videos",
	"tags": [
		"bitchute",
		"video",
		"yt-alt",
		"nsfw"
	],
	"settings": [
		{
			"id": "privacy",
			"title": "Privacy Mode",
			"icon": "fad fa-user-secret",
			"value": false
		},
		{
			"id": "time",
			"if": {
				"privacy": false
			},
			"title": "Show timestamps",
			"icon": "fad fa-stopwatch",
			"value": true
		},
		{
			"id": "buttons",
			"if": {
				"privacy": false
			},
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/B/BitChute/metadata.json (diff)
@@ -7,10 +7,11 @@
 	"service": "BitChute",
 	"description": {
 		"en": "BitChute is a peer-to-peer content sharing platform.",
-		"vi_VN": "BitChute là nền tảng chia sẻ nội dung qua hình thức peer-to-peer."
+		"vi_VN": "BitChute là nền tảng chia sẻ nội dung qua hình thức peer-to-peer.",
+		"nl": "BitChute is een peer-to-peer platform voor het delen van inhoud"
 	},
 	"url": "www.bitchute.com",
-	"version": "1.0.17",
+	"version": "1.0.18",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/B/BitChute/assets/thumbnail.png",
 	"color": "#ffa500",
