websites/T/TikTok/dist/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.6",
	"author": {
		"name": "Bas950",
		"id": "241278257335500811"
	},
	"contributors": [
		{
			"name": "Bryan",
			"id": "293775922757238784"
		},
		{
			"name": "The Gamerzs",
			"id": "730142125181894657"
		}
	],
	"service": "TikTok",
	"description": {
		"en": "TikTok - trends start here. On a device or on the web, viewers can watch and discover millions of personalized short videos.",
		"nl": "TikTok - trends beginnen hier. Kijkers kunnen op mobiele apparaten of op het web miljoenen gepersonaliseerde korte video's bekijken.",
		"vi_VN": "TikTok - xu hướng bắt đầu tại đây. Trên thiết bị hay trên web, người dùng có thể xem và khám phá hàng triệu các video ngắn được cá nhân hoá."
	},
	"url": "www.tiktok.com",
	"version": "2.2.7",
	"logo": "https://i.imgur.com/KBAjCOX.png",
	"thumbnail": "https://i.imgur.com/QAxUXB4.png",
	"color": "#000000",
	"category": "socials",
	"tags": [
		"tiktok",
		"video",
		"social"
	],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/T/TikTok/dist/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.6",
	"author": {
		"name": "Bas950",
		"id": "241278257335500811"
	},
	"contributors": [
		{
			"name": "Bryan",
			"id": "293775922757238784"
		},
		{
			"name": "The Gamerzs",
			"id": "730142125181894657"
		}
	],
	"service": "TikTok",
	"description": {
		"en": "TikTok - trends start here. On a device or on the web, viewers can watch and discover millions of personalized short videos.",
		"nl": "TikTok - trends beginnen hier. Kijkers kunnen op mobiele apparaten of op het web miljoenen gepersonaliseerde korte video's bekijken.",
		"vi_VN": "TikTok - xu hướng bắt đầu tại đây. Trên thiết bị hay trên web, người dùng có thể xem và khám phá hàng triệu các video ngắn được cá nhân hoá."
	},
	"url": "www.tiktok.com",
	"version": "2.3.0",
	"logo": "https://i.imgur.com/KBAjCOX.png",
	"thumbnail": "https://i.imgur.com/QAxUXB4.png",
	"color": "#000000",
	"category": "socials",
	"tags": ["tiktok", "video", "social"],
	"settings": [
		{
			"id": "lang",
			"multiLanguage": true
		},
		{
			"id": "buttons",
			"title": "Show Buttons",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/T/TikTok/dist/metadata.json (diff)
@@ -21,16 +21,12 @@
 		"vi_VN": "TikTok - xu hướng bắt đầu tại đây. Trên thiết bị hay trên web, người dùng có thể xem và khám phá hàng triệu các video ngắn được cá nhân hoá."
 	},
 	"url": "www.tiktok.com",
-	"version": "2.2.7",
+	"version": "2.3.0",
 	"logo": "https://i.imgur.com/KBAjCOX.png",
 	"thumbnail": "https://i.imgur.com/QAxUXB4.png",
 	"color": "#000000",
 	"category": "socials",
-	"tags": [
-		"tiktok",
-		"video",
-		"social"
-	],
+	"tags": ["tiktok", "video", "social"],
 	"settings": [
 		{
 			"id": "lang",
