websites/C/Chia Sẻ Nhạc/metadata.json (before)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "Kyrie",
		"id": "368399721494216706"
	},
	"service": "Chia Sẻ Nhạc",
	"altnames": [
		"Chiasenhac"
	],
	"description": {
		"en": "High-fidelity music sharing and ranking community",
		"vi_VN": "Cộng đồng chia sẻ nhạc chất lượng cao và xếp hạng âm nhạc trực tuyến"
	},
	"url": "chiasenhac.vn",
	"regExp": "([a-z0-9]+[.])?chiasenhac[.]vn",
	"version": "1.0.13",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/thumbnail.png",
	"color": "#FB5B49",
	"category": "music",
	"tags": [
		"chia",
		"se",
		"nhac",
		"music",
		"high",
		"quality",
		"fidelity"
	],
	"settings": [
		{
			"id": "timestamps",
			"title": "Hiện thời gian",
			"icon": "fas fa-stopwatch",
			"value": true
		},
		{
			"id": "cover",
			"title": "Hiện ảnh album",
			"icon": "fad fa-images",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Hiện nút",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/C/Chia Sẻ Nhạc/metadata.json (after)
{
	"$schema": "https://schemas.premid.app/metadata/1.9",
	"author": {
		"name": "Kyrie",
		"id": "368399721494216706"
	},
	"service": "Chia Sẻ Nhạc",
	"altnames": [
		"Chiasenhac"
	],
	"description": {
		"en": "High-fidelity music sharing and ranking community",
		"vi_VN": "Cộng đồng chia sẻ nhạc chất lượng cao và xếp hạng âm nhạc trực tuyến",
		"nl": "High-fidelity gemeenschap voor het delen en rangschikken van muziek"
	},
	"url": "chiasenhac.vn",
	"regExp": "([a-z0-9]+[.])?chiasenhac[.]vn",
	"version": "1.0.14",
	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/logo.png",
	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/thumbnail.png",
	"color": "#FB5B49",
	"category": "music",
	"tags": [
		"chia",
		"se",
		"nhac",
		"music",
		"high",
		"quality",
		"fidelity"
	],
	"settings": [
		{
			"id": "timestamps",
			"title": "Hiện thời gian",
			"icon": "fas fa-stopwatch",
			"value": true
		},
		{
			"id": "cover",
			"title": "Hiện ảnh album",
			"icon": "fad fa-images",
			"value": true
		},
		{
			"id": "buttons",
			"title": "Hiện nút",
			"icon": "fas fa-compress-arrows-alt",
			"value": true
		}
	]
}

websites/C/Chia Sẻ Nhạc/metadata.json (diff)
@@ -10,11 +10,12 @@
 	],
 	"description": {
 		"en": "High-fidelity music sharing and ranking community",
-		"vi_VN": "Cộng đồng chia sẻ nhạc chất lượng cao và xếp hạng âm nhạc trực tuyến"
+		"vi_VN": "Cộng đồng chia sẻ nhạc chất lượng cao và xếp hạng âm nhạc trực tuyến",
+		"nl": "High-fidelity gemeenschap voor het delen en rangschikken van muziek"
 	},
 	"url": "chiasenhac.vn",
 	"regExp": "([a-z0-9]+[.])?chiasenhac[.]vn",
-	"version": "1.0.13",
+	"version": "1.0.14",
 	"logo": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/logo.png",
 	"thumbnail": "https://cdn.rcd.gg/PreMiD/websites/C/Chia%20S%E1%BA%BB%20Nh%E1%BA%A1c/assets/thumbnail.png",
 	"color": "#FB5B49",
